<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image changer</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
            justify-content: center;
            margin: 50px;
        }
        div{
            justify-content: center;
            text-align: center;
        }
        .image_container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        img{
            height: 500px;
            border: 2px solid yellow;
            border-radius: 20px;
        }
        h2{
            background-color: yellow;
            color: black;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid red;
        }
        
    </style>
</head>
<body>
    <h1>Image Changer</h1>
    <div class="image_container">
        <img src="london.jpg" alt="">
        <h2>LONDON</h2>
    </div>
    <script>
        let img = document.querySelector('img')
        let h2 = document.querySelector('h2')
        let previmg = img.src
        let prevtext = h2.innerText

        img.addEventListener('mouseover', () =>{
            img.src = 'india.jpg'
            h2.innerText = 'INDIA'
           
        })
        img.addEventListener('mouseleave', () =>{
            img.src = previmg
            h2.innerText = prevtext
            
        })
    </script>

</body>
</html>